spring.application.name=auth

server.port=8000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://data-testing/usermanager
spring.datasource.username=webapp
spring.datasource.password=webapp
spring.jpa.open-in-view=True
spring.application.additional-arguments=-Duser.timezone=Asia/Tokyo
spring.jackson.time-zone=Asia/Tokyo
